PORT = 3000
DB_CNN = mongodb+srv://mean_user:NP97rqggJPfpswr6@cluster0.dy9mc.mongodb.net/hospitaldb
JWT_SECRET=Holayueryuer@872348y234h

GOOGLE_ID=654509965090-vea4fd0utpk1i6jues3i0e5lfe5vbh04.apps.googleusercontent.com
GOOGLE_SECRET=NIznYRgi3l2dArw33Mgi6ynB